HOST=0.0.0.0
PORT=1337
APP_KEYS=HJoGUfTTmkwpGAtQIYVK+A==,MvXW7iI2RdbQkytgBx2KgA==,LHi+hKO+eP4Dh5EKoTBLPA==,7ufVtKYNVbSprNdVDyegfw==
API_TOKEN_SALT=hV4Zq2ZSvWe3z3/ZqNPhxg==
ADMIN_JWT_SECRET=/hba0usTE/iKg1kxZETFCg==
TRANSFER_TOKEN_SALT=yHeMqGgHJr0uzEBweKBFhQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uUrQrySmf6Mry8EhMeXsbg==


CLOUDINARY_NAME = "dlpkoketm"
CLOUDINARY_KEY = "285468235362355"
CLOUDINARY_SECRET = "uT3dx0Ga-_rWE3j8JtPbjonTNKs"
